{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@fontsource/poppins": "^5.0.8",
    "@types/multer": "^1.4.12",
    "antd": "^5.24.6",
    "date-fns": "^3.3.1",
    "formidable": "^3.5.2",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.344.0",
    "multer": "^1.4.5-lts.2",
    "react": "^18.3.1",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-feather": "^2.0.10",
    "react-icons": "^5.5.0",
    "react-image-gallery": "^1.4.0",
    "react-router-dom": "^6.30.0",
    "react-scroll-parallax": "^3.4.5",
    "react-share": "^5.2.2",
    "react-tsparticles": "^2.12.2",
    "recharts": "^2.15.2",
    "tsparticles": "^3.3.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/formidable": "^3.4.5",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@types/react-image-gallery": "^1.2.4",
    "@types/react-share": "^3.0.3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
