@import '@fontsource/poppins/300.css';
@import '@fontsource/poppins/400.css';
@import '@fontsource/poppins/500.css';
@import '@fontsource/poppins/600.css';
@import '@fontsource/poppins/700.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

photo-card {
  transition: transform 0.3s ease;
}

.photo-card:hover {
  transform: scale(1.03);
}

html {
  scroll-behavior: smooth;
}

body {
  @apply antialiased font-poppins;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 1s ease-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-green-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-green-700;
}

/* Fog Animation */
.fog {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: url('https://res.cloudinary.com/dxgqvvg0z/image/upload/v1631534374/fog_nq1dj3.png');
  background-size: cover;
  animation: fogAnimation 60s linear infinite;
  opacity: 0.7;
  mix-blend-mode: overlay;
  filter: contrast(150%) brightness(120%);
  pointer-events: none;
}

.fog-2 {
  animation-duration: 45s;
  animation-direction: reverse;
  opacity: 0.6;
  filter: contrast(180%) brightness(140%);
}

@keyframes fogAnimation {
  0% {
    transform: translateX(-100%) scale(1.5);
  }
  100% {
    transform: translateX(100%) scale(1.5);
  }
}

/* Page Transitions */
.page-transition-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: theme('colors.green.600');
  z-index: 9999;
  transform-origin: bottom;
}

@keyframes pageTransitionIn {
  from {
    transform: scaleY(0);
  }
  to {
    transform: scaleY(1);
  }
}

@keyframes pageTransitionOut {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}

.page-transition-enter {
  animation: pageTransitionIn 0.5s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.page-transition-exit {
  animation: pageTransitionOut 0.5s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

/* Blob Animation */
@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}